EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzMzNDU1ZjkwNjM0ODdlYTVhNjU0Mzg1N2U3YTg0ZCIsIm5iZiI6MTc0NzIwMjAzNi4wMjcsInN1YiI6IjY4MjQyZmY0MWY2ZjNlMmEwZjMzM2VhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B10tucLv3ZhYStsrcRubGEcHyzLvlMvD9rE3V5uVWk0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681fa95300043f7c6d1d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682ae1db0006fa846ca4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6832beab0004c04b8c51
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=6832b5d50011a64af619


